SERVER_PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=board

SECRET_KEY=SECRET_KEY

FILE_PATH=D:/fileUpload/
FILE_URL=http://localhos:4000/file/